VITE_PUBLIC_API_BASE_URL=https://api.rawg.io/api

# Generate an API key at the following link for its operation
# https://rawg.io/apidocs
# ------------------------------------------------------------
VITE_API_RAWG_API_KEY=
# ------------------------------------------------------------
